# hello-codeaholics

./: .gitignore
database/: Readme.md  setup.sql
reports/: Readme.md  Report 1 - Delivery Details.sql  Report 2 - Warehouse Profit.sql  Report 3 - Pharmacist Production.sql  Report 4 - Most Demanded Drug.sql  setupReports.sql
src/: HelloCodeaholics.sln
src/HelloCodeaholics.Core/Interfaces/: IPharmacyService.cs
src/HelloCodeaholics.Web/: HelloCodeaholics.Web.csproj  Program.cs
src/HelloCodeaholics.Web/Controllers/: PharmacyController.cs
src/client/: .env.production  README.md  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
src/client/src/: App.css  App.tsx  config.json  config.ts  index.css  main.tsx
src/client/src/api/: apiService.ts  types.ts
src/client/src/components/: header.ts  pharmacies.css  pharmacies.tsx  pharmacymodal.tsx  rxheader.css  rxheader.tsx
src/client/src/store/: hooks.ts  pharmacySlice.ts  store.ts
src/client/src/styles/: pagination.css  pharmacies.css  rxheader.css
src/server/: HelloCodeaholics.sln
src/server/HelloCodeaholics.Api/: HelloCodeaholics.Api.csproj  Program.cs  appsettings.json
src/server/HelloCodeaholics.Api/Controllers/: ErrorController.cs  PharmacyController.cs
src/server/HelloCodeaholics.Api/Properties/: launchSettings.json
src/server/HelloCodeaholics.Common/Interfaces/: IGenericRepository.cs  IPharmacyService.cs
src/server/HelloCodeaholics.Common/Models/: PharmacyViewModel.cs
src/server/HelloCodeaholics.Core/Interfaces/: IPharmacyService.cs
src/server/HelloCodeaholics.Data/: DataRepository.cs  HelloCodeDbContext.cs  HelloCodeaholics.Data.csproj  IGenericRepository.cs
src/server/HelloCodeaholics.Data/Entities/: Delivery.cs  Location.cs  Pharmacist.cs  Pharmacy.cs  Warehouse.cs
src/server/HelloCodeaholics.Data/Migrations/: 20231215170339_Initial.Designer.cs  20231215170339_Initial.cs  20231220192019_UddedCreatedByAndUpdatedByToPharmacy.Designer.cs  20231220192019_UddedCreatedByAndUpdatedByToPharmacy.cs  20231227204040_AddReportingTables.cs  (+2 more)
src/server/HelloCodeaholics.Infrastructure/: HelloCodeDbContext.cs  HelloCodeaholics.Infrastructure.csproj
src/server/HelloCodeaholics.Services/: HelloCodeaholics.Services.csproj
src/server/HelloCodeaholics.Services/Application/: PharmacyService.cs
src/server/HelloCodeaholics.Services/Intefaces/: IPharmacyService.cs
src/server/HelloCodeaholics.Services/Mapper/: PharmacyMapper.cs
src/server/HelloCodeaholics.Web/: Program.cs  appsettings.json
test/UnitTests.HelloCodeaholics.Services/: PharmacyServiceTests.cs  UnitTests.HelloCodeaholics.Services.csproj
(+9 files in other folders)
